#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=gacl
#jdbc_password=xdp

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.1.235.96:3306/datahub?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=datahub
jdbc_password=datahub

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sshe
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

sample_file_path=/usr/local/tomcat/webapps/data


#\u53d1\u9001\u90ae\u4ef6\u529f\u80fd\u914d\u7f6e
#\u53d1\u9001\u90ae\u4ef6\u670d\u52a1\u5668
MAIL_HOST=mail.asiainfo.com
#\u53d1\u9001\u90ae\u4ef6\u7528\u8d26\u6237
MAIL_USERNAME=wangyf15
#\u53d1\u9001\u90ae\u4ef6\u7528\u8d26\u6237\u5bc6\u7801
MAIL_PASSWORD=
#\u53d1\u9001\u65b9\u5730\u5740
MIAL_FROM=wangyf15@asiainfo.com

#\u6570\u636e\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
DATAFILE_UPLOADPATH=/usr/local/tomcat/webapps/data
#\u5141\u8bb8\u4e0a\u4f20\u6570\u636e\u6587\u4ef6\u7c7b\u578b
PERMIT_UPLOAD_FILE_TYPE=jpg,jpeg,gif,txt,doc,docx,mp3,wma,m4a,xls
