<!DOCTYPE html>
<html lang="zh-CN">
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>DataHub</title>
	<link href="assets/img/asiainfo-logo.ico" type="image/x-icon" rel="shortcut icon">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
		body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 {
			font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		}
		body {
			background-color: white;
		}
		.main-image-logo {
			position:absolute;
			left:30px;
			top:15px;
			padding-top: 3px;
		}
		
		.main-baozang {
			position:absolute;
			right:130px;
			top:15px;
			font-size:18px;
			color:white;
			padding-top: 3px;
			font-weight:bold;
		}
		.main-baozang:hover{
			background-color:#4b90d1;
			text-decoration:none; 
			opacity:0.9;
		}
		.main-login {
			top:15px;
			position:absolute;
			right:70px;
			font-size:18px;
			color:white;
			font-weight:bold;
			padding-top: 3px;
		}
		.main-login:hover{
			background-color:#4b90d1;
			text-decoration:none; 
			opacity:0.9;
		}
		.main-image-0 {
			padding-top: 3px;
			padding-left: 3px;
			padding-right: 3px;
		}
		.main-nav-bg {
			height:65px;
			width:1280px;
			background-color:white;
			margin-left: 3px;
		}
		.main-nav {
			top:90px;
			left:35px;
			position:absolute;
			font-size:16px;
			color:#333333;
		}
		.main-form-bg {
			height:275px;
			width:1280px;
			background-color:#f5f5f5;
			margin-left: 3px;
		}
		.main-form-bottom-bg {
			height:35px;
			width:1280px;
			background-color:white;
			margin-left: 3px;
		}
		.login-form {
			top:160px;
			left:460px;
			position:absolute;
			font-size:16px;
			color:#333333;
		}
		.login-title {
			font-size:30px;
			color:#666666;
		}
		.login-title a{
			margin-right:10px;
			background:url(assets/img/back.png);
		}
		.login-title #icon{
			float: left;
			width:35px;
			height:35px;
			margin-right:10px;
			background:url(assets/img/back.png) no-repeat;
		}
		.login-title #icon:hover{
			background:url(assets/img/back_hover.png) no-repeat;
		}
		.email-add{
			width:360px;
			height:170px;
			background-color:#ffffff;
			border:1px #e5e5e5;
		}
		.email-content{
			font-size:24px;
			color:#000000;
			left: 50px;
		    position: relative;
		    top: -120px;
		}
		.email-content a{
			margin-top:40px;
			color:#f06269;
		}
		#user_login,#old_pwd,#new_pwd,#new_pwd_confirm,#submitdiv{
			background-color: #ffffff;
		    border: 1px none;
		    height: 35px;
		    margin-top: 5px;
		    margin-bottom: 5px;
		    width: 360px;
		}
		#user_login input,#old_pwd input,#new_pwd input,#new_pwd_confirm input,#submitdiv input{
		    border: 0px;
		     height: 35px;
    		width: 360px;
		}
		#editpass{
			background-color: #2177c8;
		    font-size: 16px;
		    height: 40px;
		    width: 360px;
		}
	</style>
</head>
<body>
	
	<a class="main-image-logo" >
		<img class="img-responsive" alt="" src="assets/img/logo.png">
	</a>
	<a type="button" href="my/baozang.jsp" class="btn btn-link main-baozang">数据宝藏</a>
	<a type="button" href="login.html" class="btn btn-link main-login">登录</a>
	
	<div class="main-image-0">
		<img alt="" src="assets/img/header.png">
	</div>
	
	<div class="main-nav-bg" ></div>
	<div class="main-nav" ><img alt="" src="assets/img/location.png">&nbsp;您当前的位置：
		<span class="breadcrumb" style="background-color:white;padding:0px">
	  		<li><a href="index.jsp">首页</a></li>
	  		<li>修改密码</li>
		</span>
	</div>
	
	<div class="main-form-bg" ></div>
	<div class="main-form-bottom-bg" ></div>
	
	
	<form class="login-form" method="post" action="">
		<div class="login-title"><a id="icon" href="login.html"></a><span>修改密码</span></div>
		
		<div id="user_login">
    		<input name="loginName" type="text" placeholder="用户名"></input>
    	</div>
		<div id="old_pwd">
    		<input name="old_pwd" class="" type="password" placeholder="旧密码"></input>
    	</div>
    	<div id="new_pwd">
    		<input name="new_pwd" class="" type="password" placeholder="新密码"></input>
    	</div>
    	<div id="new_pwd_confirm">
    		<input name="new_pwd_confirm" class="" type="password" placeholder="新密码确认"></input>
    	</div>
    	<div id="submitdiv">
    		<input id="editpass" type="button" class="btn btn-default" value="提交修改">
        </div>
        
	</form>
    
    
	<div class="main-image-1">
		<img alt="" src="assets/img/6.png">
	</div>
	<div class="container">
		<footer>
			<div align="center">
				<p>©2014 版权所有 亚信集团股份有限公司 京ICP备11005544号-15 京公网安备110108007119号</p>
			</div>
	    </footer>
	</div>
  </body>
  <script type="text/javascript">
  $(function(){
	  $("#editpass").click(function(){
		  var data = {};
		  data.loginName = $("input[name=loginName]").val();
		  data.pwd = $("input[name=old_pwd]").val();
		  data.newPwd = $("input[name=new_pwd]").val();
		  data.new_pwd_confirm=$("input[name=new_pwd_confirm]").val();
		  if (data.newPwd == data.new_pwd_confirm) {
			  $.post("datahub/userAction!changePwd.action",data,function(result) {
				  console.info(result);
			  },"json");
		  }else{
			  alert("确认密码错误！");
		  }
	  });
  });
  //
  </script>
</html>
